{
  "name": "lp-manager-contracts",
  "version": "1.0.0",
  "description": "The contracts to manage different LP in ethereum based blockchains",
  "scripts": {
    "compile": "npx hardhat compile",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "test-specific": "ENV=unit-test npx hardhat test --grep",
    "test": "ENV=unit-test npx hardhat test",
    "coverage": "npx hardhat coverage",
    "clean": "npx hardhat clean && rm -rf artifacts cache coverage type-chains",

    "lpManager::list": "npx hardhat run scripts/lpManager/list.ts --network ${NETWORK}",
    "lpManager::mint": "npx hardhat run scripts/lpManager/mint.ts --network ${NETWORK}",
    "lpManager::rebalance0for1": "npx hardhat run scripts/lpManager/rebalance0for1.ts --network ${NETWORK}",
    "lpManager::rebalance1for0": "npx hardhat run scripts/lpManager/rebalance1for0.ts --network ${NETWORK}",
    "lpManager::rebalanceClose": "npx hardhat run scripts/lpManager/rebalanceClose.ts --network ${NETWORK}",
    "lpManager::deploy": "npx hardhat run scripts/lpManager/deploy.ts --network ${NETWORK}",
    "lpManager::getPositionInfo": "npx hardhat run scripts/lpManager/getPositionInfo.ts --network ${NETWORK}",

    "supportedToken::deploy": "npx hardhat run scripts/supportedTokens/deploy.ts --network ${NETWORK}",
    "supportedToken::addTokenPair": "npx hardhat run scripts/supportedTokens/addTokenPair.ts --network ${NETWORK}",
    "lpSwap::swap1for0Debug": "npx hardhat run scripts/liquiditySwap/swap1for0Debug.ts --network ${NETWORK}",
    "lpSwap::swap1for0": "npx hardhat run scripts/liquiditySwap/swap1for0.ts --network ${NETWORK}",
    "lpSwap::deploy": "npx hardhat run scripts/liquiditySwap/deploy.ts --network ${NETWORK}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "4.9.6",
    "@thanpolas/univ3prices": "^3.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@uniswap/v3-core": "https://github.com/Uniswap/v3-core.git#0.8",
    "@uniswap/v3-periphery": "https://github.com/Uniswap/v3-periphery.git#0.8",
    "chai": "^4.3.6",
    "dotenv": "^16.4.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^6.13.5",
    "hardhat": "^2.9.9",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^11.1.0",
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@uniswap/v3-sdk": "^3.25.2"
  }
}
