{
  "name": "lp-manager-contracts",
  "version": "1.0.0",
  "description": "The contracts to manage different LP in ethereum based blockchains",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "4.9.6",
    "@uniswap/v3-core": "https://github.com/Uniswap/v3-core.git#0.8",
    "@uniswap/v3-periphery": "https://github.com/Uniswap/v3-periphery.git#0.8",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^6.13.5",
    "hardhat": "^2.9.9",
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "^1.4.2"
  },
  "dependencies": {
  }
}
